* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  width: 100%;
}

body:has(modal[open]) {
  overflow: hidden;
}

.logo img {
  height: 100px;
  width: auto;
}

header .logo,
header nav {
  position: relative;
  z-index: 1;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding: 2rem;
  height: 360px;
  width: 100%;
  top: 0;
  background: url("image.png") no-repeat center center/cover;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
  padding: 0;
  margin: 0;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 0.5rem 1rem;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #007bff;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 1rem;
  }

  .logo img {
    height: 80px;
  }

  nav ul {
    display: block;
    width: 100%;
    text-align: left;
  }

  nav ul li {
    margin: 10px 0;
    text-align: left;
  }

  nav ul li a {
    padding: 0.8rem 1rem;
    font-size: 1rem;
  }
}

#about {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 30px;
  margin-left: 50px;
  margin-right: 50px;
  padding-top: 20px;
  line-height: 1.5em;
  font-size: 1.1rem;
}

#about h2 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.8rem;
  font-family: fantasy;
}

#about {
  overflow-y: auto;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin: 0 20px 40px;
}

#projects h2 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 20px;
  font-family: fantasy;
}

.Card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  max-width: 300px;
  text-align: center;
  border-radius: 8px;
  margin: 0 auto;
}

.Card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}

.Card:hover {
  /* transform: translateY(-5px); */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.Cards {
  padding: 10px 16px;
  font-size: 1.1rem;
  background-color: #f8f8f8;
}
.Cards h3,
p {
  margin-bottom: 5px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1; /* Sit on top */
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  text-align: justify;
}

.modal-heading {
  text-align: center;
}

.modal-link {
  margin-top: 5px;
  text-align: center;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Skills Section */
#skills {
  margin-left: 50px;
  margin-bottom: 10px;
}

#skills h2 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 20px;
  font-family: fantasy;
  color: #000;
}
.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 50px;
}

.skill {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1rem;
}

.progress-bar {
  width: 70%;
  background-color: #e0e0e0;
  border-radius: 5px;
  height: 10px;
  margin-top: 5px;
}

.progress {
  height: 100%;
  background-color: #007bff;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .skills-container {
    grid-template-columns: 1fr;
  }
}

footer {
  background-color: bisque;
  color: black;
  padding: 1rem;
  text-align: center;
  position: relative;
}

footer p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

footer form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}

footer form label {
  margin-bottom: 0.5rem;
  width: 20%;
  font-weight: bold;
  color: black;
}

footer form input,
footer form textarea {
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

footer form input:focus,
footer form textarea:focus {
  outline: none;
  border-color: #007bff;
}

footer form button[type="submit"] {
  padding: 0.75rem 0.5rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 5px;
}

footer form button[type="submit"]:hover {
  background-color: #0056b3;
}

@media (max-width: 600px) {
  footer {
    padding: 1.5rem;
  }

  footer form {
    width: 90%;
  }

  footer form button[type="submit"],
  #back-to-top {
    width: 50%;
  }
}

#back-to-top {
  padding: 0.5rem 1rem;
  margin-top: 1.5rem;
  background-color: #007bff;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#back-to-top:hover {
  background-color: white;
}

@media (max-width: 800px) {
  .projects {
    flex-direction: column;
  }

  header {
    flex-direction: column;
  }
  .project-card {
    width: 100%;
  }
  .logo img {
    height: 40px;
  }
  header {
    background-position: top;
  }
  footer {
    flex-direction: column;
  }
}
/* gallery styling goes here */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
}

.gallery img {
  width: 100%;
  height: auto;
}
